<import src="/pages/wxSearch/wxSearch.wxml"/>

<!--搜索客户车牌号 -->
<view class="wxSearch-section">
      <view class="wxSearch-pancel">
          <input bindinput="wxSearchInput" bindfocus="wxSerchFocus" value="{{wxSearchData.value}}" bindblur="wxSearchBlur" class="wxSearch-input" placeholder="搜索申请单号" />
          <button class="wxSearch-button" bindtap="wxSearchFn" size="mini" plain="true">搜索</button>
      </view>
</view>

<navigator class="media-box" wx:for="{{ entities }}" wx:key="{{ item.khcph }}">
  <view class="media-box_bd">
    <view class="media-box__title">
      {{ item.khxm }} {{ item.khcph }} {{ item.sqsj }}
    </view>
    <view class="media-box__desc">
    {{ item.sqdh }} {{ item.sqsj }}
    </view>
  </view>
</navigator>
<loading hidden="{{hidden}}">
        加载中...
</loading>
