<view class="toptips toptips_warn" wx:if="{{ showMessage }}">
  {{ message }}
</view>

<view class="swiper-view">
  <swiper class="swiper" indicator-color="rgba(255, 255, 255, .8)" autoplay="auto" inverval="5000" style="height:400rpx;width:100%;" indicator-dots="{{ true }}">
    <block wx:for="{{ slider }}" wx:key="unique">
      <swiper-item>
        <image src="{{ item.picUrl }}" class="img" style="height:400rpx;width:100%;width:100%;" mode="aspectFill"></image>
      </swiper-item>
    </block>
  </swiper>
</view>

<view class="cells__title">服务站号</view>
<view class="cells cells_after-title">
  <view class="cell cell_input">
    <view class="cell_db">
      <input name="fwzh" bindinput="onInputFwzh" class="input" focus placeholder="请输入服务站号"/>
    </view>
  </view>
</view>

<view class="cells__title">分厂号</view>
<view class="cells cells_after-title">
  <view class="cell cell_input">
    <view class="cell_db">
      <input name="fch" bindinput="onInputFch" class="input" focus placeholder="请输入分厂号"/>
    </view>
  </view>
</view>

<view class="cells__title">管理员</view>
<view class="cells cells_after-title">
  <view class="cell cell_input">
    <view class="cell_db">
      <input name="czymc" bindinput="onInputGly" class="input" focus placeholder="请输入管理员"/>
    </view>
  </view>
</view>

<view class="cells__title">密码</view>
<view class="cells cells_after-title">
  <view class="cell cell_input">
    <view class="cell_db">
      <input name="pwd" class="input" bindinput="onInputPassword" password placeholder="请输入密码"/>
    </view>
  </view>
</view>

<view class="btn-area">
  <button class="btn" type="primary" bindtap="onTapSubmitButton">登  录</button>
</view>
