<view class="picContainer">
  <image style="width: 760rpx; height: 430rpx; background-color: #eeeeee;" src="{{ wcjyPic }}" mode="scaleToFill" />
</view>
<view class="container">
<form bindsubmit="formSubmit" bindreset="formReset">
  <view class="content">
  <view style="display:flex;" class="content-item">
    <label>当前位置:</label>
    <input type="text" class="inputText" name="location" style="width:250px;" value="{{ address }}" />
  </view>
  <view style="display:flex;" class="content-item">
    <label>目的地:</label>
    <view class="section_where">
      <input placeholder="输入关键字" class="inputText" style="height:15px;width:250px;" auto-focus type="text" bindinput="bindKeyInput" value="{{ inputValue }}"/>
      <view wx:for="{{ sugList }}" wx:key="suglist" class="sug_info">
        <view id="{{ item.name }}" data-lat="{{ item.location.lat }}" data-lng="{{ item.location.lng }}" data-name="{{ item.name }}" class="itemview" bindtap="where_nr" >{{ item.name }}</view>
      </view>
    </view>
  <image src="{{ imgUrl }}" style="width:17px;height:30px;float:right;" bindtap="Location_where" mode="scaleToFill"/>
  </view>
    <view style="display:flex;" class="content-item">
      <label>救援车牌号:</label>
      <input type="text" class="inputText" name="jycph" style="margin-bottom:0px;" placeholder="必填" />
    </view>
    <view style="display:flex;" class="content-item">
      <label class="text-item">救援车VIN:</label>
      <input type="text" class="inputText" name="vin"  />
    </view>

    <view style="display:flex;" class="content-item">
      <label class="text-item">救援车前里程:</label>
      <input type="text" class="inputText" name="lc" placeholder="必填"/>
    </view>

    <view style="display:flex;" class="content-item">
      <label class="text-item">驾驶员:</label>
      <input type="text" class="inputText" name="jsy" placeholder="必填"/>
    </view>

    <view style="display:flex;" class="content-item">
      <label class="text-item">维修人员:</label>
      <input type="text" class="inputText" name="wxry" placeholder="必填"/>
    </view>

    <view style="display:flex;" class="content-item">
      <label class="text-item">外出方式:</label>
      <input type="text" class="inputText" name="wcfs"  />
    </view>

    <view style="display:flex;" class="content-item">
      <label class="text-item">外出原因:</label>
      <input type="text" class="inputText" name="wc"  />
    </view>
    <!--上传图片-->
      <view class="cell">
        <view class="cell_bd">
          <view class="uploader">
            <view class="uploader__hd">
              <view class="uploader__info">{{ images.length }} / 1</view>
            </view>

            <view class="uploader__bd">
              <view class="uploader__files">
                <block wx:for="{{ images }}" wx:key="*this">
                  <view class="uploader__file" bindtap="onPreviewImage" data-src="{{ item }}">
                    <image class="uploader_img" src="{{ item }}" mode="aspectFill"/>
                    <progress percent="{{progress[index]}}" />
                  </view>
                </block>
              </view>
              <view class="uploader__input-box">
                <view class="uploader__input" bindtap="onChooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>

  </view>
    <button class="btn_submit" type="primary" formType="submit">保存</button>
</form>
<view class="image">
  <image src="/assets/images/landscape.png"></image>
</view>
</view>
