<import src="/templates/spinner.wxml" />
<import src="/templates/footer.wxml" />
<navigator class="media-box" wx:for="{{ entities }}" wx:key="{{ item.wtsh }}">
  <view class="media-box_bd">
    <view class="media-box__title">
      <text style="font-size:18px;">{{ item.cph }}</text> {{ item.wtsh }} {{ item.zt }}
    </view>
    <view class="media-box__desc">
    {{ item.jzrq }} {{ item.jzsj }} {{ item.xllb }}
    </view>
  </view>
</navigator>
<template is="spinner" data="{{ isLoading }}" />
<!-- <view class="footer" >
  <image src="/assets/images/landscape.png"></image>
</view> -->
