<view class="profile">
  <view class="profile__content">
    <view wx:if="{{ czymc }}">
    <image class="profile__avatar" src="/assets/images/admin.jpg" />
    </view>
    <view wx:elif="{{ !czymc }}">
    <image class="profile__avatar" src="" />
    </view>
    <view class="profile__item" wx:if="{{ czymc }}">
      <view class="badge">{{ czymc || '未登录' }}</view>
    </view>
    <view class="profile__item">{{ fwzjc }}</view>
    

  </view>
  <view class="profile__action">
    <view class="btn-area" wx:if="{{ fwzjc }}">
      <button class="btn" plain="{{true}}" type="warn">退 出</button>
    </view>
    <view class="btn-area" wx:if="{{ !fwzjc }}">
      <button class="btn"  style="background-color:white;color:black;" type="primary">登 录</button>
    </view>
  </view>
</view>
