.container {
  padding: 0;
	color: #2e2e2e;
	font-size: 35rpx;
  background: #f8f8f8;
}

.container .content .content-item {
  margin: 15px 15px 15px 15px;
  border-bottom: 1px solid #efefef;
  margin-bottom: 10px;
}

label {
  font-size: 39rpx;
  margin:5px 5px 5px 10px;
}

.image > image {
  width: 100%;
}

.scrollview {
  height: 60%;
  position: absolute;
  top: 260rpx;
}

.itemview {
  overflow: scroll;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 20rpx 20rpx 20rpx 20rpx;
  border-bottom: 1px solid #b1b1b1;
  background-color:rgba(255,255,255,0.8);
}
